{
  "name": "Cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha:merge": "mochawesome-merge \"cypress/results/mochawesome/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "clean": "rm -rf mochawesome.json && rm -rf mochawesome-report && rm -rf screenshots && rm -rf cypress/results",
    "test": "cypress open",
    "test:run": "cypress run",
    "test-browser": "cypress run --spec 'cypress/integration/test02.spec.js'",
    "test-chrome-headed": "cypress run --spec cypress/integration/test03.spec.js --browser=chrome --headed",
    "test-firefox-headed": "cypress run --spec cypress/integration/test03.spec.js --browser=firefox --headed",
    "test-chrome-headless": "cypress run --spec cypress/integration/test03.spec.js --browser=chrome",
    "test-firefox-headless": "cypress run --spec cypress/integration/test03.spec.js --browser=firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.1.1",
    "cypress-mochawesome-reporter": "^2.3.0",
    "cypress-multi-reporters": "^1.5.0"
  },
  "dependencies": {
    "cypress-plugin-snapshots": "^1.4.4"
  }
}
